
mqt.MULTITHREAD = 6

# destination directory: if MS is foo.MS, then directory is [OUTDIR]/plots-foo[-LABEL] 
DESTDIR_Template = '${OUTDIR>/}plots-${MS:BASE}'

# base output file: DESTDIR/foo
OUTFILE_Template = '${DESTDIR>/}${MS:BASE}${-<LABEL}'

# this means: if MS is unset, no logfile. If MS is foo.MS, logfile will be set to [DESTDIR/]log-foo.txt

LOG_Template = lambda: II("${DESTDIR>/}log-${MS:BASE}.txt") if MS else II("${OUTDIR>/}log-ska1sims.txt") 


OBSDIR = 'observatories'
_OBS = {
      'meerkat':'MeerKAT64_ANTENNAS',
      'kat-7':'KAT7_ANTENNAS',
      'jvla-a':'VLAA_ANTENNAS',
      'wsrt':'WSRT_ANTENNAS'
}
_SEFD = {}
_SEFD['MKT'] = {'1b':831,'2':551}

KATDIR = 'katalog'
_KATALOG = {
         'nvss6deg':'nvss6deg.lsm.html',
         'scubed1deg':'scubed1deg.lsm.html',
         'rand_pnts':'random_pts.txt',
         'rand_mix':'random.txt',
         'rand_mix_fits':'random.fits',
         '3c147_no_core':'3c147_field_no_3c147.lsm.html',
         '3c147_field':'3c147.lsm.html',
}
_SKYTYPE = {'tigger-lsm':'.lsm.html','ascii':'.txt','fits':'.fits'}


CFG = '../input/parameters.json'
CHANNELIZE = 0
NCHAN = 1

STAND_ALONE_DECONV = ['moresane']

CATTERY = mqt.CATTERY
TURBO_SIM = '${CATTERY>/}Siamese/turbo-sim.py'
TDLCONF = 'tdlconf.profiles'

im.mode = 'channel'
im.stokes = 'I'
im.IMAGER = 'wsclean'
USE_DEFAULT_IMAGING_SETTINGS = False
COLUMN = 'CORRECTED_DATA'
